<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Lopez</title>
    <style>
        header {
            background-color: #111d2f;
            color: white;
            font-family: Arial;
            font-size: 24px;
            margin: 0;
            padding: 10px;
        }
        body {
            background-color: #404a59;
            color: white;
            font-family: Arial;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .button {
            color: black;
            text-decoration: none;
            width: 50%;
            height: 50px;
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            padding:12px;
            font-size: 24px;
            text-decoration: none;
             body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .pdf-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pdf-object {
      width: 100%;
      max-width: 800px;
      height: 100%;
    }
        }
    </style>
</head>

<body><div class="pdf-container">
    <object class="pdf-object"
      type="application/pdf"
      data="WoodPresentationLopez.pdf#toolbar=0&navpanes=0&scrollbar=0"
    >
      <p>PDF could not be displayed. <a href="WoodPresentationLopez.pdf">Download</a> the file instead.</p>
    </object>
  </div>
</body>

